均要勾选“发送新行”（\r\n）


1.AT

2.AT+CWMODE=1

3.AT+RST

4.AT+CWJAP="XMP","1234567xmpm2"

（【1】设备->ESP->查看->MQTT连接参数->username）、（【2】设备->ESP->查看->MQTT连接参数->passwd）
5.AT+MQTTUSERCFG=0,1,"NULL","【1】","【2】",0,0,""
AT+MQTTUSERCFG=0,1,"NULL","ESP8266&a162PeE04YB","fe72d06c2ebe2499df3725ace3d71a45933608b8664bf6fcf92a6d5c69d3dedb",0,0,""

（【1】设备->ESP->查看->MQTT连接参数->clientID（逗号前加反斜杠））
6.AT+MQTTCLIENTID=0,"【1】"
AT+MQTTCLIENTID=0,"a162PeE04YB.ESP8266|securemode=2\,signmethod=hmacsha256\,timestamp=1706089157405|"


（【1】设备->ESP->查看->MQTT连接参数->mqttHostUrl）
7.AT+MQTTCONN=0,"【1】",1883,1
AT+MQTTCONN=0,"a162PeE04YB.iot-as-mqtt.cn-shanghai.aliyuncs.com",1883,1

（【1】消息转发->云产品流转->WECHAT端->查看->转发数据->“发布到另一个Topic中”）
8.AT+MQTTSUB=0,"【1】",1
AT+MQTTSUB=0,"/sys/a162PeE04YB/ESP8266/thing/service/property/set",1

（【1】云产品流转->ESP8266端->规则查询语句）
9.AT+MQTTPUB=0,"/a162PeE04YB/ESP8266/user/ESP8266","{\"LightSwitch\":79}",1,0
   AT+MQTTPUB=0,"/a162PeE04YB/ESP8266/user/ESP8266","{\"waterTDS\":23\,\"LightSwitch\":79}",1,0