{

    "pages":[
      "pages/lot/lot",
      "pages/index/index",
      "pages/demo01/demo01",
      "pages/renti/renti",
      "pages/heart/heart",
      "pages/breathe/breathe"
    ],
    "window":{
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#f0f0f0",
      "navigationBarTitleText": "基于Freertos的环境监测小程序",
      "navigationBarTextStyle": "black"
    }, 
    "tabBar": {
      "list": [

      {
        "pagePath": "pages/demo01/demo01",
        "text": "环境",
        "iconPath": "icon/demo011.png",
        "selectedIconPath": "icon/demo01.png"
      },
      {
        "pagePath": "pages/lot/lot",
        "text": "连接",
        "iconPath": "icon/cloud011.png",
        "selectedIconPath": "icon/cloud01.png"

      }
    ]
    },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"

}
